<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
        }
    </style>
     <link rel="stylesheet" href="CSS/nav.css">
</head>
<body>
    <nav>
        <div class="logo">
           SPRING FLOWERS INTERNATIONAL SCHOOL
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
           
        </ul>
     </nav>
    <img class="center"  src="asset\image\logo.jpg" alt="">

</body>
</html>